# NetRemapper

./: .gitignore  LICENSE.txt  NetRemapper.sln  README.md
.github/workflows/: dotnet.yml
NetRemapper-API/: Mappings.cs  MappingsReader.cs  MappingsWriter.cs  NetRemapper-API.csproj  NetRemapper.cs  RemapperException.cs
NetRemapper-CLI/: NetRemapper-CLI.csproj  Program.cs
NetRemapper-CLI/Properties/: launchSettings.json
NetRemapper-Tests/: MappingsReaderTests.cs  NetRemapper-Tests.csproj  NetRemapperTests.cs
NetRemapper-Tests/Resources/: FieldTest.cs  Main.cs
NetRemapper-Tests/Resources/Mappings/: FieldTest.netmap  invalid_mappings.netmap  invalid_mappings_2.netmap  valid_mappings.netmap
docs/: NetmapSpec.md
